## YTPMV
youtube-VzTBhEKsaF0
youtube-_ECdRRWLuKQ
youtube-kUFTSS-gkOs
youtube-CMQP-1mGTCI
youtube-mE2dW4YEWUs
youtube-r0j_ZNfqhDo
youtube-vAz16471RDg
creator:"★iteachvader★" ## http://www.youtube.com/user/iteachvader
creator:"蓮奈理緒" # http://www.youtube.com/channel/UCl_OKuPrL_5RR1gML6ce9Fg
creator:"SparkeyJinJin자막" ## http://www.youtube.com/user/heymotherfuck
creator:"FocusSight" ## http://www.youtube.com/user/FocusSight64
creator:"スライム愛好家"` # http://www.youtube.com/channel/UCR1YPkqVafBlRxaBhxv3AIA
creator:"MajorMilk" # http://www.youtube.com/channel/UC-v9d2zDU1Bjshz3r3CDhUA
creator:"Gachimuchimaster" ## http://www.youtube.com/user/Gachimuchimaster
creator:"msp" # http://www.youtube.com/channel/UCGdLE95tWniUyIl1_BBjh1w
creator:"1986makaroni" ## http://www.youtube.com/user/1986makaroni
creator:"FocusSight" ## http://www.youtube.com/user/FocusSight64

## Kig
youtube-mrIi1Wja5mY
creator:"好吃! 夹心饼" ## http://www.youtube.com/channel/UCZNNBtFlBmFyU7RQ1ufnKHQ
youtube-LjsYeElN2JY

## Requested

creator:"Summoning Salt"
youtube-fkDsmc3mVCM ## YTPMV - Blowich
youtube-CjaohDrygts ## YTPMV - Blowich
youtube-f_8EoaFOLX8 ## YTPMV - Blowich
youtube-zwKupUvvyHI ## YTPMV - Blowich
youtube-shMi8zCvVnc ## YTPMV - Blowich
youtube-OyBxb2KoCv4 ## YTPMV - Blowich
youtube-9b7273SxW38 ## YTPMV - Blowich
periscope-1vAGRNvYjyXGl ## Weedtubers - @jef__frey


## Riz - TO BE UNDARKED IN JANURARY 2019 PER RIZ
youtube-XNkXaN-aGaA
youtube-vz28Yd5mRlQ
youtube-CXJek7CydM0
youtube--Kjg-QvVi0k
youtube-LdXAgHJpCA4
youtube-d5s6o71KUsg
youtube-A-kCQCbb_Bw

##Sargon

youtube-nq9TZciWpJw ## Destiny debate part 1, because Destiny is suit happy
youtube-1NjdIyo6y8Y ## Destiny debate part 2, because Destiny is suit happy

##Jordan Peterson:

youtube-aMcjxSThD54 ## BBC4 debate
youtube-jhm4X3a2_kg ## BBC5 interview
youtube-zBs_rrxgTGk ## Fox interview
youtube-am3vQ7OtYLM ## Bill Mahar clip
youtube-VLHgghe12lc ## 60 Mins Roo-land 
youtube-68EiD_LzmWY ## Tucker Carlson interview
youtube-MmfKOrvl4Rs ## Red Eye interview
youtube-fpXTRrn7uAE ## Fucking stupid re-uploading channel that needs to be shut down
youtube-qZorL3i-kUY ## Fucking stupid re-uploading channel that needs to be shut down
youtube-lROo5nCNvgk ## NBC Nightly interview
youtube-UB-33khQDG0 ## Tucker Carlson Interview
youtube-xBmfH3grZYQ ## Fucking stupid re-uploading channel that needs to be shut down - Bill-O Interview
youtube-rgYTD4RmH4Y ## Fucking stupid re-uploading channel that needs to be shut down - Fox News interview
youtube-xQu9-LR4GcE ## 60 Mins Roo-land
youtube-oEtZ6KiP8mg ## Fucking stupid re-uploading channel that needs to be shut down
youtube-XQqUWa3G1XQ ## Fucking stupid re-uploading channel that needs to be shut down
youtube-74Sw1bZlsd0 ## Fucking stupid re-uploading channel that needs to be shut down

##Topless Topics 

hank@archive.org darked some itmes from TT

vimeo-258905900
vimeo-258899988
vimeo-257396126
vimeo-253310345
vimeo-250899939
vimeo-249694336
vimeo-249716942
vimeo-249709591
vimeo-249719303
vimeo-248525225
vimeo-246352185
vimeo-245464190
vimeo-244565370
vimeo-242500488
vimeo-242329511
vimeo-241431358
vimeo-240414421
vimeo-240254651
vimeo-238833391
vimeo-238849002
vimeo-236485095
vimeo-235973956
vimeo-235833174
vimeo-234430045
vimeo-234080870
vimeo-232098827
vimeo-230065029
vimeo-224538639
vimeo-221101599
vimeo-220583445
vimeo-220150061
vimeo-219750578
vimeo-217766173
vimeo-216942507
vimeo-216943086
vimeo-214757997
vimeo-213261228
vimeo-213172459
vimeo-210283395
vimeo-210312116
vimeo-209289932
vimeo-208722355
vimeo-206315330
vimeo-249708911
vimeo-249710045
vimeo-249695813
vimeo-249695087
vimeo-249695576
vimeo-206291127
vimeo-206337677
vimeo-203218765
vimeo-175775839
vimeo-175777807
vimeo-173065210
vimeo-171647424
vimeo-167956615
vimeo-163271100
vimeo-162887831
vimeo-158848696
vimeo-154792473
vimeo-153031261
vimeo-149583597
vimeo-145453554
vimeo-143273465
vimeo-138562577
vimeo-137403302
vimeo-137175721
vimeo-135502350
vimeo-135401679
vimeo-134144448
vimeo-133511199
vimeo-131595716
vimeo-131139274
vimeo-130815095
vimeo-130817870
vimeo-130252403
vimeo-129613417
vimeo-128933065
vimeo-128317264
vimeo-127211100
vimeo-125192758
vimeo-124156136
vimeo-124151002
vimeo-124155687
vimeo-123322861
vimeo-120543010
vimeo-119908544
youtube-kz6zwD8hD_Q
youtube-jX21cNqC8FY
youtube-dD4pL_7hSV0
youtube-Pzpnajii_dw
youtube-JnpGVN-LHKI
youtube-Gd1ovC8wkeA
youtube-2fS4mqw1U2w
youtube-s6HhLs_9uKA
