:g/ni8yM8PwP5o/d
:g/8N84Ao0_YCs/d
:g/Xodw8tyo8lU/d
:g/5SosFslY5S4/d
:g/jyGiKP58Ppc/d
:g/vJjF1TYsssk/d
:g/Xbq4EtWp20Q/d
:g/bvLMnlAyOKI/d
:g/wKmo56XYS4E/d
:g/B5P_V6XttUs/d
:g/bGFySESojxs/d
:g/_gYruHzy6Wg/d
:g/6Ies7nrCTrM/d
:g/lhKN3Oe41Y4/d
:g/Q47cJww_F28/d
:g/m6J_aty0jGM/d
:g/GZBwSzEpO5o/d
:g/Xlu7Q7vI1DE/d
:g/STEuffbAfnk/d
:g/HMA1tfIZFfM/d
:g/2qv_SnBkCYI/d
:g/coDxOiNK7aU/d
:g/aksqh1PaCtg/d
:g/PfLOe1rmQg8/d
:g/FwNdncfwywc/d
:g/KeDVF1MEA28/d
:g/o8tyOCY5C-4/d
:g/9vewJ1h2V_g/d
:g/Bbo_g1Wb2B8/d
:g/BQJ9GpuLX8U/d
:g/xCdBzoOgXrM/d
:g/S8pu88n7Qj4/d
:g/xRH-EzXuLD4/d
:g/-Yqfr84ac1A/d
:g/4HG0t9Qovjg/d
:g/XHvVPGVsnSI/d
:g/B7v1Cs4--Y0/d
:g/eKNKdxzqAfk/d
:g/_hmgwkkP37c/d
:g/2huD02JVD2A/d
:g/O30r44CG7zE/d
:g/GP7aHiUXMcg/d
:g/4doTe27IPMo/d
:g/Vy01d9NZwyc/d
:g/qNWQqgLjZ-4/d
:g/rs-BubBKhe4/d
:g/yAAONK410pU/d
:g/KZRh7VqcZHQ/d
:g/JsaruPWL3Ro/d
:g/pJ9gI2CJF6g/d
:g/ckO9d_-qiPw/d
:g/Daz4I7_o8w4/d
:g/roFhg8I2fps/d
:g/3RlYJzqk7to/d
:g/zXS9iva3cgY/d
:g/VaI_NpxrWrQ/d
:g/Eiwhs6hsZbE/d
:g/_gqvgWvKEEY/d
:g/7zlm_TpMIRM/d
:g/d4iq4ApPhwE/d
:g/EeRRoGOmTeg/d
:g/Ft22bA_e6Eo/d
:g/VhVsyJD86hY/d
:g/5Xw_d6wi5qA/d
:g/aeSEY7Mx128/d
:g/zFKch32w4qw/d
:g/qYC0btVY8qw/d
:g/lPqdAPIPVOk/d
:g/fufxUq5PvmU/d
:g/9AX9AFN-QBw/d
:g/da9CZcaUUMk/d
:g/-FpRBsDtlLE/d
:g/Y-8lK7on0c4/d
:g/ejMwMeHEafk/d
:g/oa4M7jYcCmI/d
:g/xP0Jy1yRLx0/d
:g/1xBMdL0gnMk/d
:g/_R9kzxVc-DU/d
:g/zxoYY-lpYuc/d
:g/ojHm8morl74/d
:g/tzLVpmjn8a0/d
:g/u1b3XkFtIdk/d
:g/sR-lRwt8mvY/d
:g/cSMzklXq8Cs/d
:g/5H9bod2IuqI/d
:g/fFUoN9rQ85w/d
:g/sE_WSKD6Rp4/d
:g/iPZ5kyAIjOg/d
:g/FdtIkzaoRuA/d
:g/qC37dazuiPI/d
:g/0fO7n1MewiU/d
:g/6NX1K9SlUOM/d
:g/ZrRG15QAaQE/d
:g/FB2S_w1MiF8/d
:g/5NvJ29RUiJQ/d
:g/heJ4YuGqpSY/d
:g/Y31rUhbmRSc/d
:g/bTo5IrmTfAk/d
:g/JA93dvE3DP8/d
:g/igJdsdNVJow/d
:g/nnjjc2mUFNg/d
:g/ESGXOz8_MIE/d
:g/FbFqFHaDeAQ/d
:g/BHMGgsJ7QlQ/d
:g/VpZvy815DlE/d
:g/7lUXcxpJioc/d
:g/xMPFyN3bQQ8/d
:g/iAbt1W5yHyU/d
:g/8_5IpvYmjsA/d
:g/TZR2kUerWvI/d
:g/h7sEAafytwE/d
:g/eSs__La9gtY/d
:g/wNJpJFRp4bY/d
:g/Lfkk3QJSaEw/d
:g/cq2uPD40ar4/d
:g/E7nVi-RiUdY/d
:g/8UDgsg-Vb7o/d
:g/Ni6OjJ5rSyQ/d
:g/V5Uh9nmSId0/d
:g/kqWDkZVFwhA/d
:g/zhTmaTqZewc/d
:g/EcfcWuWvR-0/d
:g/HyL7SufHv30/d
:g/oEgMMgvegGk/d
:g/sDl_nH0QTWg/d
:g/Ih9uYOlrPpQ/d
:g/R824hbvqNng/d
:g/Vhgh6FpA314/d
:g/sCsHy3xoxYU/d
:g/GXHRQDcMsQo/d
:g/qIpZUTdlFbA/d
:g/DGajn3Kxg0I/d
:g/T_G69PtT8IA/d
:g/KMSMazKPvbw/d
:g/TONRLVT-Xtw/d
:g/LP9CC6IXYPE/d
:g/XBhsI3WsrRs/d
:g/bgCaxRXzRPI/d
